# FengProjectParent

./: .gitignore  pom.xml
compactdemo/: pom.xml
compactdemo/compactdemo1/: pom.xml
demo01/: pom.xml
demo01/src/main/java/com/feng/: DemoApplication.java
demo01/src/main/java/com/feng/schedule/: LogJob.java
demo01/src/main/resources/: log4j2.xml
demo01/src/test/java/: Test.java
feng-sso/: pom.xml
feng-sso/feng-sso-client/: pom.xml
feng-sso/feng-sso-resource/: pom.xml
feng-sso/feng-sso-server/: pom.xml
feng-sso/feng-sso-server/src/main/java/com/feng/: FengSSOServerApplication.java
feng-sso/feng-sso-server/src/main/java/com/feng/api/: TestEndpoints.java
feng-sso/feng-sso-server/src/main/java/com/feng/config/: SSOServerConfig.java  SecurityConfig.java
feng-sso/feng-sso-server/src/main/java/com/feng/config/security/: OAuth2ServerConfig.java  SecurityConfiguration.java
feng-sso/feng-sso-server/src/main/java/com/feng/config/security/common/: JwtTokenUtil.java  UserDetailServiceImpl.java  UserDetailsImpl.java
feng-sso/feng-sso-server/src/main/java/com/feng/config/security/handler/: JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java
feng-sso/feng-sso-server/src/main/java/com/feng/dao/: UserDAO.java
feng-sso/feng-sso-server/src/main/java/com/feng/domain/: SysPermission.java  SysRole.java  SysUser.java
feng-sso/feng-sso-server/src/main/java/com/feng/service/: IUserService.java  UserService.java
feng-sso/feng-sso-server/src/main/java/com/feng/service/impl/: UserDetailServiceImpl.java  UserServiceImpl.java
feng-sso/feng-sso-server/src/main/java/com/feng/vo/: AuthenticationRequest.java
feng-sso/feng-sso-server/src/main/resources/: application.yml
feng-sso/feng-sso-server/src/test/java/com/feng/: BaseTest.java
feng-sso/feng-sso-server/src/test/java/com/feng/dao/: UserServiceTest.java
sql/: sso.sql
